<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet SPA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <nav class="nav">
        <div class="container">
            <div class="nav__row">

                <div class="nav__list">
                    <ul class="nav-list">
                        <li class="nav-list__item">
                            <a href="#!" class="nav-list__link">Home</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#!" class="nav-list__link">About</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#!" class="nav-list__link">Services</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#!" class="nav-list__link">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="nav__logo">
                    <img src="./img/icons/Pawfections.svg" alt="Pawfections">
                </div>

                <div class="nav__btn">
                    <a href="#!" class="btn">BOOK</a>
                </div>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <div class="header__grid">

                <div class="header__round-text">
                    <img src="./img/header_img/image 33.png" srcset="./img/header_img/image 33@2x.png" alt="where your pet is our priority">
                </div>

                <div class="header__col">
                    <div class="scroll-text scroll-text__bullet-left">Scroll to discover</div>
                </div>
                <div class="header__content">
                    <div class="header-img-wrapper">
                        <div class="header-img">
                            <p class="header-title header-title--img">Woof! <br>Doggie Wash</p>
                            <img src="./img/header_img/Mask group.jpg" srcset="./img/header-img/Mask group@2x.jpg" alt="Woof! Doggie Wash">
                        </div>
                        <h1 class="header-title header-title--black">Woof! <br>Doggie Wash</h1>
                    </div>
                    <div class="header__desc">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros, <br>pellentesque nec tempor eu, sollicitudin at dolor. Cras commodo venenatis diam, <br>nec venenatis massa auctor at.
                        </p>
                    </div>
                </div>
                <div class="header__col">
                    <div class="scroll-text scroll-text__bullet-right">Scroll to discover</div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section">
            <div class="container">
                <div class="section__grid">
                    <div class="section-col">
                        <h2 class="title">
                            We Treat Your Pet <br>As A Family Member
                        </h2>
                        <div class="section__text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque <br>augue eros, pellentesque nec tempor eu, sollicitudin at dolor. <br>Cras commodo venenatis diam, nec venenatis massa auctor at.
                            </p>
                        </div>
                        <a href="#!" class="btn">DISCOVER</a>
                    </div>
                    <div class="section-col">
                        <div class="img-round-horizontal-wrapper">
                            <img src="./img/pictures/washing-pet-dog-home 2.jpg" srcset="./img/pictures/washing-pet-dog-home 2.jpg" alt="washing dog" class="round-horizontal-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-pics">
            <div class="container container--small">
                <div class="services-pics__grid">
                    <div class="service-block">
                        <img src="./img/pictures/cat-01.svg" alt="" class="service-block__img"></img>
                        <h3 class="service-block__title">Pawdicure</h3>
                    </div>
                    <div class="service-block">
                        <img src="./img/pictures/cat-02.svg" alt="" class="service-block__img"></img>
                        <h3 class="service-block__title">Spa Baths</h3>
                    </div>
                    <div class="service-block">
                        <img src="./img/pictures/cat-03.svg" alt="" class="service-block__img"></img>
                        <h3 class="service-block__title">Haircut of Choice</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-pane">
            <div class="container">
                <img src="./img/pictures/04.png" srcset="./img/pictures/04@2x.png" alt="cats">
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="section__grid">
                    <div class="section-col">
                        <h2 class="title">
                            Qualified personal <br>care for all breeds
                        </h2>
                        <div class="section__text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque <br>augue eros, pellentesque nec tempor eu, sollicitudin at dolor. <br>Cras commodo venenatis diam, nec venenatis massa auctor at.
                            </p>
                        </div>
                        <a href="#!" class="btn">DISCOVER</a>
                    </div>
                    <div class="section-col">
                        <h3 class="paw-title">All full grooms include</h3>
                        <ul class="paw-list">
                            <li>A Warm Massage Jet Wash</li>
                            <li>Fluff Dry</li>
                            <li>Nails Trimmed</li>
                            <li>Paw Pads Shaved</li>
                            <li>Ear Cleaning</li>
                            <li>Haircut of Choice</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-pane">
            <div class="container">
                <img src="./img/pictures/pane-02.png" srcset="./img/pictures/pane-02@2x.png" alt="cats">
            </div>
        </section>

        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
                <section class="swiper-slide section-slider">
                    <div class="container">
                        <div class="slide-item">
                            <img src="./img/pictures/slider-img.svg" alt="slider image" class="slide-item__img">
                            <div class="slide-item__text">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros, pellentesque nec tempor eu, sollicitudin at dolor. Cras commodo venenatis diam, nec venenatis massa auctor at. Aliquam semper ante libero, non pharetra enim lacinia malesuada.”</p>
                            </div>
                            <h4 class="slide-item__name">
                                Quisque mattis
                            </h4>
                        </div>
                    </div>
                </section>

                <section class="swiper-slide section-slider">
                    <div class="container">
                        <div class="slide-item">
                            <img src="./img/pictures/slider-img.svg" alt="slider image" class="slide-item__img">
                            <div class="slide-item__text">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros, pellentesque nec tempor eu, sollicitudin at dolor. Cras commodo venenatis diam, nec venenatis massa auctor at. Aliquam semper ante libero, non pharetra enim lacinia malesuada.”</p>
                            </div>
                            <h4 class="slide-item__name">
                                Quisque mattis
                            </h4>
                        </div>
                    </div>
                </section>

                <section class="swiper-slide section-slider">
                    <div class="container">
                        <div class="slide-item">
                            <img src="./img/pictures/slider-img.svg" alt="slider image" class="slide-item__img">
                            <div class="slide-item__text">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros, pellentesque nec tempor eu, sollicitudin at dolor. Cras commodo venenatis diam, nec venenatis massa auctor at. Aliquam semper ante libero, non pharetra enim lacinia malesuada.”</p>
                            </div>
                            <h4 class="slide-item__name">
                                Quisque mattis
                            </h4>
                        </div>
                    </div>
                </section>
            </div>
        
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <section class="section-pane">
            <div class="container">
                <img src="./img/pictures/08.png" alt="dogs/cats">
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__logo">
                    <img src="./img/icons/footer-logo.svg" alt="PawfectionsFooter">
                </div>
                <div class="footer__nav-wrapper">

                    <div class="footer__nav">
                        <h3 class="footer__nav-title">Menu</h3>
                        <ul class="footer__nav-list">
                            <li>
                                <a href="#!">Home</a>
                            </li>
                            <li>
                                <a href="#!">About</a>
                            </li>
                            <li>
                                <a href="#!">Services</a>
                            </li>
                            <li>
                                <a href="#!">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__nav footer__nav--contacts">
                        <h3 class="footer__nav-title">Contact</h3>
                        <ul class="footer__nav">
                            <li>
                                <a href="#!">Pawfections@contact.com</a>
                            </li>
                            <li>
                                <a href="#!">+012-345-6789</a>
                            </li>
                            <li>
                                9889 Lorem Ipsum street,<br>Pellentesque, CA, USA
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="footer__copyright">
                <p class="footer__copyright-text">Copyright Dotcreativemarket</p>
                <ul class="footer__copyright-list">
                    <li>Terms of Use</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>